PORT = 3000
MONGODB_URL = 
DATABASE = "AUTH"

ACCESS_TOKEN_SECRET =chai-aur-code
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

MAILTRAPTOKEN = 9a0badc3b48968f098992aff2a9c54db;

CLIENT_URL = 127.0.0.1:3000
