PORT = 3000
MONGODB_URL = 
DATABASE = "AUTH"

ACCESS_TOKEN_SECRET =chai-aur-code
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

MAILTRAPTOKEN = 

CLIENT_URL = 127.0.0.1:3000
